/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 2em;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1em;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background: #0056b3;
}

/* Estilos básicos para el dashboard */
header {
  background: #007BFF;
  color: #fff;
  padding: 1em;
  text-align: center;
}

main {
  padding: 1em;
}

.form-section {
  margin-top: 2em;
}
